<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My App-Boilerplate</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app" class="page-wrapper">
      <header class="page-header">
        <div class="container">
          <div class="content-wrapper">
            <h1 class="page-header__heading">
              Sophisticated Search Engine
            </h1>
            <div class="field main-search">
              <label class="label main-search__label" for="main-search-field"
                >What are you looking for?</label
              >
              <div class="control control--has-icon-left">
                <i class="control__icon fas fa-search"></i>
                <input
                  class="input"
                  type="search"
                  id="main-search-field"
                  placeholder="search"
                />
                <button class="button--search button">
                  Search
                </button>
              </div>
              <p class="help error">this field has help text</p>
            </div>
          </div>
        </div>
      </header>

      <div class="page-content container">
        <main class="main">
          <div class="container">
            <div class="content-wrapper">
              <p>search results</p>
              <h1>Lorem ipsum is placeholder text</h1>
              <h2>Lorem ipsum is placeholder text</h2>
              <h3>Lorem ipsum is placeholder text</h3>
              <h4>Lorem ipsum is placeholder text</h4>
              <h5>Lorem ipsum is placeholder text</h5>
              <h6>Lorem ipsum is placeholder text</h6>
              <p>
                <a
                  class="link"
                  href="#"
                  aria-label="Read more about Lorem ipsum meaning"
                  >Lorem ipsum dolor sit amet</a
                >, consectetur adipiscing
                <a class="link" href="#" aria-label="Read more about this topic"
                  >elit</a
                >, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur.
              </p>
              <p>
                <span class="muted">This text is muted</span> /
                <span class="emphasized">This text is emphasized</span> / and
                here text is normal again
              </p>
            </div>
          </div>
        </main>
        <aside class="aside">
          <div class="container">
            <div class="content-wrapper">
              <h3>Search filters</h3>
              <div class="field">
                <label class="label" for="field-demo-1">Field label</label>
                <div class="control control--has-icon-left">
                  <i class="control__icon fas fa-star"></i>
                  <input
                    class="input"
                    type="text"
                    id="field-demo-1"
                    placeholder="popular keywords"
                  />
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field">
                <div class="control control--checkbox">
                  <input
                    class="checkbox"
                    type="checkbox"
                    id="field-checkbox1"
                  />
                  <label class="label" for="field-checkbox1">Some option</label>
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field disabled">
                <div class="control control--checkbox">
                  <input
                    disabled
                    checked
                    class="checkbox"
                    type="checkbox"
                    id="field-checkbox2"
                  />
                  <label class="label" for="field-checkbox2"
                    >Disabled checked option</label
                  >
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <div class="field disabled">
                <label class="label" for="field-demo-2"
                  >Disabled field label</label
                >
                <div class="control">
                  <input
                    class="input"
                    disabled
                    type="text"
                    id="field-demo-2"
                    placeholder="placeholder text"
                  />
                </div>
                <p class="help error">this field has help text</p>
              </div>
              <fieldset>
                <legend>Choose appropriate option</legend>
                <div class="field">
                  <div class="control control--radio">
                    <input
                      class="radio"
                      name="radio-inputs"
                      type="radio"
                      id="field-radio1"
                      checked
                    />
                    <label class="label" for="field-radio1">Some option1</label>
                  </div>
                  <p class="help error">this field has help text</p>
                </div>
                <div class="field">
                  <div class="control control--radio">
                    <input
                      class="radio"
                      name="radio-inputs"
                      type="radio"
                      id="field-radio2"
                    />
                    <label class="label" for="field-radio2"
                      >Some other option</label
                    >
                  </div>
                  <p class="help error">this field has help text</p>
                </div>
                <div class="field disabled">
                  <div class="control control--radio">
                    <input
                      class="radio"
                      name="radio-inputs"
                      type="radio"
                      id="field-radio3"
                      disabled
                    />
                    <label class="label" name="radio-inputs" for="field-radio3"
                      >Disabled option</label
                    >
                  </div>
                  <p class="help error">this field has help text</p>
                </div>
              </fieldset>
              <button class="button">
                Confirm <i class="fas fa-check"></i>
              </button>
              <button class="button-link" href="#">Cancel</button>
            </div>
          </div>
        </aside>
      </div>

      <footer class="page-footer">
        <div class="container">
          <div class="content-wrapper">
            <p class="text-centered">&copy;Domantas Stankus</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
